var width = 128
var height = 128

function circ(xc, yc, x, y) 
    plot(xc+x, yc+y)
    plot(xc-x, yc+y)
    plot(xc+x, yc-y)
    plot(xc-x, yc-y)
    plot(xc+y, yc+x)
    plot(xc-y, yc+x)
    plot(xc+y, yc-x)
    plot(xc-y, yc-x)
end

function circle(xc, yc, r) 
    var x = 0
    var y = r 
    var d = 3 - 2 * r
    while (y >= x)
        circ(xc, yc, x, y)
        x += 1
        if (d > 0) 
            y = y - 1
            d = d + 4 * (x - y) + 10
        else
            d = d + 4 * x + 6
        end
        circ(xc, yc, x, y)
    end
end

function update()
  var i = 0
  while (i < 64)
    var x0 = 64 + rand() % 60
    var y0 = 64 + rand() % 60
    var r  = 20 + rand() % 15
    setrgb(rand(), rand(), rand())
    circle(x0, y0, r)
    i += 1
  end
end

function main()
  # open video window
  video(width, height)
  # main loop
  while (1)
    update()
    flip()
  end
end
