var width = 128
var height = 128

var type = 2

function update()
  var i
  if (type == 0)
    for (i = 0 to 64)
      var x0 = 64 + rand() % 60
      var y0 = 64 + rand() % 60
      var r  = 20 + rand() % 15
      setrgb(rand(), rand(), rand())
      circle(x0, y0, r)
    end
  end
  if (type == 1)
    for (i = 0 to 64)
      var x0 = 64 + rand() % 60
      var y0 = 64 + rand() % 60
      var x1 = 64 + rand() % 60
      var y1 = 64 + rand() % 60
      setrgb(rand(), rand(), rand())
      line(x0, y0, x1, y1)
    end
  end
  if (type == 2)
    for (i = 0 to 64)
      var x0 = 64 + rand() % 60
      var y0 = 64 + rand() % 60
      setrgb(rand(), rand(), rand())
      plot(x0, y0)
    end
  end
end

function main()
  # open video window
  video(width, height)
  # main loop
  while (1)
    update()
    flip()
  end
end
